# structurebuddy

./: LICENSE.md  README.md  build.gradle  gradle.properties
src/examplemod/java/net/commoble/structurebuddy/examplemod/: LooperDynamicJigsawElement.java  StructureBuddyExampleMod.java  TestDynamicJigsawElement.java  TestPieceFiller.java
src/examplemod/resources/data/structurebuddy/structure/: stairs3.nbt  stairs5.nbt  stairs7.nbt  test_hallway.nbt  test_start.nbt
src/examplemod/resources/data/structurebuddy/structurebuddy/dynamic_jigsaw_pool/: stairs.json  test.json
src/examplemod/resources/data/structurebuddy/worldgen/structure/: test.json
src/examplemod/resources/data/structurebuddy/worldgen/structure_set/: test.json
src/main/java/net/commoble/structurebuddy/api/: AvailableSpace.java  DynamicJigsawElement.java  DynamicJigsawFillContext.java  DynamicJigsawPool.java  DynamicJigsawResult.java  JigsawConnectionToChild.java  JigsawConnectionToParent.java  PieceFiller.java  SelectableJigsawConnectionToParent.java  StructureBuddy.java  StructureBuddyRegistries.java
src/main/java/net/commoble/structurebuddy/api/content/: DynamicJigsawStructure.java  DynamicJigsawStructurePiece.java  EmptyDynamicJigsawElement.java  EmptyPieceFiller.java  FeatureDynamicJigsawElement.java  StructureTemplateDynamicJigsawElement.java  SubPoolDynamicJigsawElement.java
src/main/java/net/commoble/structurebuddy/api/util/: BoundingBoxUtils.java  CodecBuddy.java
src/main/java/net/commoble/structurebuddy/internal/: OctreeJigsawPlacer.java  OctreePieceState.java  StructureBuddyMod.java  SubtractiveOctree.java
src/main/resources/data/structurebuddy/structurebuddy/dynamic_jigsaw_pool/: empty.json
